# quickstart-http

./: README.md  pom.xml
docs/: API规范.md  CORS跨域请求.md  Charles抓包神器.md  Cookie的SameSite属性.md  Fiddler抓包工具.md  HTTP 获取客户端真实IP.md  HTTP 返回状态码.md  HTTP、HTTPS、HTTP2、HTTP3.md  HTTP学习.md  HTTP服务端和客户端框架.md  HTTP的长连接和短连接.md  HTTP请求头.md  Http请求模拟工具.md  RFC3986之URL编码与解码.md  Session和Cookie的区别与联系.md  TCPIP网络传输学习.md  TCP和UDP的最完整的区别.md  TCP流量控制、拥塞控制.md  User-Agent类型.md  WebSocket技术.md  http和http2的区别.md  http响应头里没有或者有content-length的几种可能性.md  反向API实现.md  异步API的设计.md  正向代理和反向代理.md  网络相关学习.md  计算机网络： 同步传输和异步传输.md
docs/HTTP/: HTTPie工具.md  HTTP和HTTP2的区别.md  HTTP学习.md  HTTP的长连接和短连接.md  HTTP请求头.md  HttpPOST提交数据的四种方式解析.md  网络抓包工具.md
docs/HTTPS/: SSLHandshakeException问题.md
docs/TCPIP/: TCPIP网络传输学习.md  TCP和UDP的最完整的区别.md  TCP流量控制、拥塞控制.md
docs/tcpdump和Wireshark使用/: Wireshark和tcpdump监控.md
docs/其他网络设计/: Connection reset by peer的常见原因及解决办法.md  Connection reset的常见原因及解决办法.md  高性能短链设计.md
quickstart-asynchttpclient/: README.md  pom.xml
quickstart-asynchttpclient/src/test/java/org/quickstart/asynchttpclient/: BasicTest.java  CompletableFutureTest.java  HttpTest.java
quickstart-feign/: README.md  pom.xml
quickstart-feign/src/main/java/org/quickstart/http/feign/client/: MarathonHeadersInterceptor.java  ModelUtils.java  RemoteService.java  Service.java  SimpleErrorDecode.java  TextDecoder.java
quickstart-feign/src/test/java/org/quickstart/http/feign/client/: GitHubExample.java
quickstart-http-feign/: pom.xml
quickstart-http-feign/src/main/java/org/quickstart/http/feign/client/: HeadersInterceptor.java
quickstart-http-feign/src/test/java/org/quickstart/http/feign/client/: ClientTest.java  ResponseAdapter.java  WikipediaExample.java
quickstart-http-httpclient/: pom.xml
quickstart-http-httpclient/src/test/java/org/quickstart/http/httpclient/commons/: SimpleClient.java  SimpleHttpClient2.java
quickstart-http-httpclient/src/test/java/org/quickstart/http/httpclient/httpcomponents/: SimpleHttpClientDemo.java
quickstart-http-jdk/: pom.xml
quickstart-http-jersey/: README.md  pom.xml
quickstart-http-jersey/src/main/java/org/quickstart/http/jersey/glassfish/: User.java  UserClient.java
quickstart-http-jersey/src/main/java/org/quickstart/http/jersey/sun/: HelloJersey.java  JerseyApp.java  JerseyClient.java  Person.java
quickstart-http-okhttp/: pom.xml
quickstart-http-okhttp/src/main/java/org/quickstart/http/okhttp/v2/: ConfigureTimeouts.java  GetExample.java
quickstart-http-okhttp/src/main/java/org/quickstart/http/okhttp/v3/: GetExample.java  PostExample.java  RequestPost.java
quickstart-http-server/: pom.xml
quickstart-http-server/src/main/java/org/quickstart/httpserver/: HTTPServer.java
quickstart-http-server/src/test/java/org/quickstart/httpserver/: AppTest.java
quickstart-http-unirest/: README.md  pom.xml
quickstart-http-unirest/src/main/java/org/quickstart/unirest/example/: GetExample.java  PostExample.java
quickstart-httpclient/: README.md  pom.xml
quickstart-httpclient/src/test/java/org/quickstart/http/httpclient/commons/: SimpleClient.java  SimpleHttpClient2.java
quickstart-httpclient/src/test/java/org/quickstart/http/httpclient/httpclient3/: HttpClient3.java  SimpleClient.java  SimpleHttpClient2.java
quickstart-httpclient/src/test/java/org/quickstart/http/httpclient/httpclient4/: HttpClient4.java  HttpClientHelper.java  SimpleHttpClientDemo.java
quickstart-httpclient/src/test/java/org/quickstart/http/httpclient/httpcomponents/: HttpClientHelper.java  SimpleHttpClientDemo.java
quickstart-jdk/: pom.xml
quickstart-jdk/src/test/java/org/quickstart/http/jdk/: GetTest.java  HttpURLConnectionTest.java  HttpUtil.java  SendPostDemo.java  SendPostDemo2.java  SendPostDemo3.java
quickstart-jersey/: pom.xml
quickstart-jersey/src/main/java/org/quickstart/http/jersey/glassfish/: UserClient.java
quickstart-jersey/src/main/java/org/quickstart/http/jersey/sun/: HelloJersey.java
quickstart-okhttp/: README.md  pom.xml
quickstart-okhttp/src/main/java/org/quickstart/http/okhttp/v2/: CacheResponse.java  ConfigureTimeouts.java  GetAsyncExample.java  OkHttpUtil.java  PostExample.java  RequestAuth.java  RequestCancel.java  RequestConfig.java
quickstart-okhttp/src/main/java/org/quickstart/http/okhttp/v3/: RequestGet.java  RequestPost.java
quickstart-okhttp/src/main/java/org/quickstart/http/okhttp/v3/example/: BaseCallback.java  HttpMethodType.java  OkHttpUtils.java
quickstart-server/: pom.xml
quickstart-server/src/main/java/org/quickstart/httpserver/: HTTPServer.java  HTTPServer1.java  HTTPServer2.java  SocketReuseAddress.java  SocketReuseAddress2.java
quickstart-unirest/: README.md  pom.xml
quickstart-unirest/src/main/java/org/quickstart/unirest/example/: GetExample.java  PostExample.java
quickstart-unirest/src/test/java/org/quickstart/unirest/: AppTest.java
quickstart-unirest/src/test/java/org/quickstart/unirest/example/konghq/: UnirestTest.java
quickstart-unirest/src/test/java/org/quickstart/unirest/example/mashape/: GetExample.java  PostExample.java
